{
  "name": "StravaKudos",
  "version": "1.0.2",
  "description": "Logs into Strava and gives kudos to your followers.",
  "main": "strava.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel T. Morgan",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
